{
  "name": "vscode-tree-sitter",
  "publisher": "selfint",
  "displayName": "vscode-tree-sitter",
  "description": "Use node-tree-sitter inside vscode",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/selfint/vscode-tree-sitter"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.79.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vscode-tree-sitter.test",
        "title": "VSCode Tree Sitter (debug command): Test tree-sitter on current file"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run bundle",
    "bundle": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --external:tree-sitter --format=cjs --platform=node --target=es2020 --minify",
    "rebuild": "electron-rebuild -v 22.0.0",
    "rebuild:dev": "electron-rebuild -v 22.0.0 --types prod,dev",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "mocha ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.0.1",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/tree-sitter": "./vendor/node-tree-sitter",
    "@types/vscode": "^1.79.0",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "@vscode/test-electron": "^2.2.2",
    "esbuild": "^0.18.4",
    "eslint": "^8.33.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "tree-sitter-rust": "0.20.1",
    "tree-sitter-typescript": "0.20.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@electron/rebuild": "^3.2.13",
    "tree-sitter": "./vendor/node-tree-sitter"
  }
}